    2009 SILVER FOX 5k RUN/WALK
                    Sponsored by Dutch Fork High School 
               Columbia, SC 8/1/09 USAT&F NON-CERTIFIED XC  
              UNOFFICIAL Results compiled by iSMBJude, Inc.  
           DBA:www.strictlyrunning.com Phone 803/799-(iRun) 4786
                                       
Place Sex/Tot  Bib Name                Ag S City       St Time    Pace  
===== ======== === =================== == = ========== == ======= ===== 
    1   1/75    45 JOE TOMLIN          26 M COLUMBIA   SC   18:58  6:07 
    2   2/75    63 ALEJANDRO ARREOLA   27 M CHARLOTTE  NC   19:23  6:15 
    3   3/75    15 ZAC JAYNES          15 M IRMO       SC   19:39  6:20 
    4   4/75    35 ZACH DUSKIN         17 M IRMO       SC   20:33  6:37 
    5   5/75   100 ANTONIO DAVIS       37 M IRMO       SC   20:36  6:38 
    6   6/75    18 DARRELL BROWN       34 M COLUMBIA   SC   21:48  7:01 
    7   7/75   212 JAMES ROWAN         31 M IRMO       SC   21:52  7:03 
    8   8/75    22 BRETT SMENTEK       17 M IRMO       SC   22:58  7:24 
    9   1/42    39 SAMANTHA HUGHES     17 F IMRO       SC   22:58  7:24 
   10   9/75    46 JO KLASNIC          13 M COLUMBIA   SC   23:06  7:26 
   11  10/75   204 BRIAN MINCEL        29 M IRMO       SC   23:10  7:28 
   12  11/75    38 ALLAN REINHARD      15 M COLUMBIA   SC   23:11  7:28 
   13  12/75    98 COLLIN STUDEMEYER   16 M COLUMBIA   SC   23:19  7:31 
   14  13/75    57 JESSE RICHARDS      16 M IRMO       SC   23:22  7:32 
   15  14/75    89 JEFF SHUEY          38 M IRMO       SC   23:40  7:37 
   16  15/75   211 ALEX MCDONALD       34 M IRMO       SC   23:41  7:38 
   17  16/75    44 TOM SYFERT          47 M IRMO       SC   23:46  7:39 
   18  17/75     6 RICK GIBBONS        49 M CHAPIN     SC   23:50  7:41 
   19  18/75   214 KEN SEKLEY          51 M IRMO       SC   23:54  7:42 
   20  19/75   201 DAVID BLANKENBECHLE 40 M LEX        SC   23:57  7:43 
   21  20/75    53 JOSHUA TWEITO       19 M IRMO       SC   24:17  7:49 
   22  21/75    75 DREW WALKER         50 M GREENWOOD  SC   24:31  7:54 
   23  22/75    28 SCOTT SPIREK        38 M IRMO       SC   24:40  7:57 
   24  23/75    41 MICHAEL BINEHAM     41 M COLUMBIA   SC   24:42  7:57 
   25  24/75    47 TYLER KIRK          15 M IRMO       SC   24:49  8:00 
   26  25/75    20 COREY VANDIVER      33 M COLUMBIA   SC   24:54  8:01 
   27  26/75    49 ZACHARY MORE        13 M IRMO       SC   24:55  8:02 
   28  27/75   203 TAYLOR FALLAW       15 M IRMO       SC   25:06  8:05 
   29  28/75     7 WILLIAM SCHMITZ     37 M LEXINGTON  SC   25:09  8:06 
   30   2/42    43 AMELIA SYFERT       14 F IRMO       SC   25:19  8:09 
   31  29/75    58 NATHAN JONES        14 M COLUMBIA   SC   25:38  8:15 
   32   3/42   220 HARMONY NODA        28 F COLUMBIA   SC   25:42  8:17 
   33   4/42    17 MONICA BRUMAGIN     43 F IRMO       SC   25:48  8:18 
   34  30/75    13 BRYCE MCKINNON      15 M IRMO       SC   25:50  8:19 
   35   5/42    73 ANNELISE ARNOLD     18 F COLUMBIA   SC   25:52  8:20 
   36  31/75   219 PHILIP KEITH        30 M COLUMBIA   SC   25:59  8:22 
   37  32/75   216 RAMESH TIPPABHATLA  40 M COLUMBIA   SC   26:03  8:24 
   38  33/75    62 ERIC HALE           33 M COLUMBIA   SC   26:18  8:28 
   39  34/75   202 JEFF BURGESS        43 M IRMO       SC   26:33  8:33 
   40  35/75     3 SAM NOBLET          15 M COLUMBI    SC   26:34  8:33 
   41  36/75    14 LUKE FANT           15 M COLUMBIA   SC   26:48  8:38 
   42   6/42    37 HALEY SAXBY         14 F COLUMBIA   SC   27:06  8:44 
   43  37/75    42 BRYAN COOK          36 M SUMTER     SC   27:17  8:47 
   44   7/42    48 HANNAH MARTIN       14 F IRMO       SC   27:34  8:53 
   45  38/75    94 DANIEL BARFIELD     12 M IRMO       SC   27:36  8:53 
   46  39/75    95 ERIC BARFIELD       42 M IRMO       SC   27:38  8:54 
   47  40/75    51 MONTY HITCHNER      48 M BLYTHEWOOD SC   27:42  8:55 
   48  41/75   215 SAM GROSSE          17 M IRMO       SC   27:42  8:55 
   49  42/75    50 COREY BEST          25 M COLUMBUS   OH   27:56  9:00 
   50   8/42     2 MELLISA WARDEN      28 F WILLISTON  SC   28:15  9:06 
   51  43/75   210 ALEX PONOMAREV      60 M COLUMBIA   SC   28:30  9:11 
   52  44/75    93 FOSTER WEST         14 M IRMO       SC   28:30  9:11 
   53  45/75   218 GREGG MORTON        42 M IRMO       SC   28:35  9:12 
   54  46/75    88 CHRIS MYERS DAVIS   13 M IRMO       SC   28:45  9:16 
   55  47/75    59 KELLY KIRCHER       13 M IRMO       SC   28:46  9:16 
   56  48/75   209 PETE HARRIS         22 M IRMO       SC   28:52  9:18 
   57  49/75   226 DAVID THIELE        29 M IRMO       SC   28:53  9:18 
   58  50/75   206 RAY KENDRICK        48 M SUMTER     SC   29:07  9:23 
   59   9/42    19 KYLE SPIREK         16 F COLUMBIA   SC   29:11  9:24 
   60  51/75    80 ART BRASWELL        54 M COLUMBIA   SC   29:15  9:25 
   61  10/42    55 JESSIE TORRES       16 F IRMO       SC   29:17  9:26 
   62  52/75    33 JOHN GASQUE         49 M COLUMBIA   SC   29:40  9:33 
   63  53/75   207 MARK NIEHUS         25 M AIKEN      SC   29:45  9:35 
   64  54/75    36 GREG DUSKIN         45 M IRMO       SC   31:03 10:00 
   65  55/75    52 ALEX BLEVINS        14 M LEXINGTON  SC   31:22 10:06 
   66  11/42    21 JESSICA BROWN       28 F LEXINGTON  SC   31:29 10:08 
   67  12/42   224 SUSIE WATTS         37 F COLUMBIA   SC   31:59 10:18 
   68  56/75    74 NATHAN ENGLES       13 M IRMO       SC   32:03 10:19 
   69  13/42    83 AMANDA LAPSLEY      15 F IRMO       SC   32:03 10:19 
   70  14/42   225 RAEANN AUTON        40 F COLUMBIA   SC   32:05 10:20 
   71  15/42    12 JULIE MCKINNON      34 F IRMO       SC   32:37 10:30 
   72  57/75    79 WILLIAM GILLASPY    30 M COLUMBIA   SC   33:17 10:43 
   73  58/75   205 JONATHAN CLOSE      30 M MOUNT LAUR NJ   33:24 10:46 
   74  16/42    27 MELODEE WOODMANSEE  44 F LEXINGTON  SC   33:28 10:47 
   75  59/75   223 JAMES GLASSNER      61 M ELGIN      SC   33:42 10:51 
   76  60/75    87 JOHN BROWN          51 M AIKEN      SC   34:03 10:58 
   77  17/42    70 JESSICA MONTES      17 F IRMO       SC   34:14 11:02 
   78  18/42    84 KATIE BURKE         16 F COLUMBIA   SC   34:16 11:02 
   79  19/42    90 SAVANNAH NORTON     15 F IRMO       SC   34:18 11:03 
   80  20/42    26 BRIANNA GADDIS      15 F IRMO       SC   34:20 11:03 
   81  61/75    77 CHAD DANDO          39 M BEAUFORT   SC   34:43 11:11 
   82  21/42    40 CYNTHIA HUGHES      42 F IRMO       SC   35:01 11:16 
   83  22/42    16 JACKIE COONEY       40 F BLYTHEWOOD SC   35:36 11:28 
   84  62/75    56 ALAN TORRES         52 M IRMO       SC   35:39 11:29 
   85  23/42    25 KRISTY WOODMANSEE   22 F LEXINGTON  SC   35:40 11:29 
   86  63/75   208 BERT CROSBY         44 M IRMO       SC   36:57 11:54 
   87  24/42    64 KRYSTEN MOODY       15 F COLUMBIA   SC   36:59 11:55 
   88  64/75    91 BRYCE SHEALY        12 M IRMO       SC   37:10 11:58 
   89  65/75    99 AARON SIEGEL        17 M IRMO       SC   37:25 12:03 
   90  25/42    81 MALLORY WASIK       19 F GREENWOOD  SC   37:26 12:03 
   91  66/75    31 JOHN EGAN           42 M COLUMBIA   SC   37:28 12:04 
   92  26/42    29 SHARON BLAKENEY     39 F LUGOFF     SC   37:36 12:06 
   93  67/75    68 DALE HUNT           37 M WEST COLUM SC   37:37 12:07 
   94  27/42   222 RACHEL GLASSNER     18 F ELGIN      SC   37:45 12:09 
   95  28/42    24 MELISSA KINYON      24 F COLUMBIA   SC   37:51 12:11 
   96  29/42    71 BRENNA THOMASON     16 F COLUMBIA   SC   38:18 12:20 
   97  30/42    65 KAYLA MILLER        21 F CAYCE      SC   38:35 12:26 
   98  31/42    82 SARA OBRIEN         27 F LEXINGTON  SC   39:10 12:37 
   99  32/42    66 REBECCA KILBRIDE    39 F WEST COLUM SC   40:39 13:05 
  100  68/75    69 CHAD BOWERS         30 M COLUMBIA   SC   40:48 13:08 
  101  69/75    10 PETE POORE          57 M COLA       SC   41:01 13:12 
  102  33/42    67 LISA FOSTER         26 F COLUMBIA   SC   42:06 13:33 
  103  34/42    85 LEACY BURKE         19 F COLUMBIA   SC   42:08 13:34 
  104  70/75     5 JOEY HENDERSON      43 M IRMO       SC   44:26 14:18 
  105  71/75    86 THOMAS BURKE        13 M COLUMBIA   SC   45:52 14:46 
  106  35/42    32 NICOLE STREEB       17 F AIKEN      SC   47:23 15:15 
  107  36/42   221 ANN LOUISE GLASSNER 20 F ELGIN      SC   47:25 15:16 
  108  37/42    72 AMY HODGIN          17 F IRMO       SC   47:39 15:20 
  109  38/42   217 CHRISTINE HANCOCK   15 F IRMO       SC   48:44 15:41 
  110  72/75    97 SEAN MADDEN         15 M IRMO       SC   49:49 16:02 
  111  73/75    96 ANTHONY MADDEN      21 M IRMO       SC   49:49 16:02 
  112  39/42    61 EILEEN KIRCHER      48 F IRMO       SC   51:33 16:36 
  113  74/75    60 PATRICK KIRCHER     11 M IRMO       SC   51:33 16:36 
  114  40/42    23 MECHELLE HENDERSON  46 F IRMO       SC   51:48 16:41 
  115  41/42     1 OLIVIA DOLOUGHTY    14 F IRMO       SC   52:52 17:01 
  116  42/42    92 TALIYAH MCBRIDE     14 F IRMO       SC   52:59 17:04 
  117  75/75    54 WILLIAM CODY        65 M LEXINGTON  SC   53:13 17:08 
